.Skills {
	--icon-dim: 22rem;
	width: 100%;
	position: relative;
	gap: var(--space-one-half);
	transition: var(--transition-duration) border-color;
	transition: var(--transition-duration) background-color;
	&:hover {
		border-color: var(--border-hover-color); }
	&__expand {
		--padding: 31rem;
		top: 13rem;
		right: 19rem;
		position: absolute;
		transition: var(--transition-duration) opacity;
		&-icon {
			transition: var(--transition-duration) transform; } }
	&__image {
		margin-top: -3rem;
		width: var(--icon-dim);
		height: var(--icon-dim); }
	&__icon {
		--button-dimension: var(--icon-dim);
		padding: 0;
		&-icon {
			width: 100%;
			height: 100%;
			font-size: 29rem;
			transform: translate(-4rem, -4rem); } }
	&__title {
		font-size: var(--icon-dim); }
	&__content {
		width: 100%;
		display: grid;
		transform-origin: top;
		gap: var(--space-three-quart);
		transition: transform var(--transition-duration) ease-in-out;
		grid-template-columns: repeat(auto-fill, minmax(200rem, 1fr));
		&-section {
			display: flex;
			justify-content: center;
			width: calc(calc(100% - var(--space)) / 2); } } }